{
  "name": "fullstack-react-express-crud",
  "private": true,
  "scripts": {
    "back": "npm --prefix BackEnd start",
    "front": "http-server . -p 5500 -a 127.0.0.1 -c-1",
    "dev": "concurrently -k \"npm:back\" \"npm:front\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "http-server": "^14.1.1"
  }
}
